spring.application.name=order-management
server.port=9090
server.address=0.0.0.0
PRODUCT_INVENTORY_API_HOST=http://localhost
PRODUCT_CATALOG_API_HOST=http://localhost
SHIPPING_HANDLING_API_HOST=http://localhost

# -------------------- Actuator + Prometheus --------------------
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.health=healthz

management.metrics.tags.service=order-management
management.metrics.distribution.percentiles-histogram.http.server.requests=true